sl_version=v1.0.0
sl_git_url=gitlab.sololegends.com/sololegends/runelite-max-hit-sounds
sl_mainclass=com.sololegends.runelite.MaxHixSoundsPlugin
sl_mainclass_full=com.sololegends.runelite.MaxHixSoundsPluginTest
sl_name="Max Hit Sounds"
sl_description="Add a special sound for when you hit max hit"
sl_archivesBaseName=runelite-max-hit-sounds